# good-deeds

./: docker-compose.yaml  script_DB_data_only.sql  script_DB_schema_and_data.sql  script_DB_schema_only.sql
backend/: good-deeds-backend.sln
backend/Application/: Application.csproj  DependencyInjection.cs
backend/Application/Shared/Errors/: ValidationErrors.cs
backend/Application/Shared/Messaging/: IDomainEventHandler.cs  InMemoryDomainEventDispatcher.cs
backend/Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
backend/Application/Users/Interfaces/: IUsersRepository.cs
backend/Application/Users/Models/: UserInfo.cs
backend/Domain/Common/: AggregateRoot.cs  DomainEvent.cs  IDomainEventDispatcher.cs
backend/Domain/Events/: UserRegisteredEvent.cs
backend/Domain/Models/: Category.cs  Organization.cs  RefreshToken.cs  User.cs
backend/Domain/ValueObjects/: Coordinates.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Files/: FileServiceClient.cs
backend/Persistence/: AppDbContext.cs  DependencyInjection.cs  Persistence.csproj
backend/Persistence/EntityTypeConfigurations/: CategoryConfiguration.cs  OrganizationConfiguration.cs  UserConfiguration.cs
backend/Persistence/Migrations/: 20251114224830_Initial.Designer.cs  20251114224830_Initial.cs  AppDbContextModelSnapshot.cs
backend/Persistence/Repositories/: UsersRepository.cs
backend/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
backend/WebApi/Controllers/: AuthController.cs  UsersController.cs
backend/WebApi/Models/: RegisterUserDto.cs
backend/WebApi/Properties/: launchSettings.json
file-service/: .gitignore  README.md
file-service/internal/config/: config.go
file-service/internal/domain/: models.go
file-service/internal/handler/: files_handler.go
file-service/internal/service/: file_service.go
file-service/internal/storage/: minio_client.go
frontend/: app.js  index.html  style.css
(+3 files in other folders)
